{
  "name": "steepest",
  "version": "1.0.0",
  "description": "What's the steepest road in town? Static web app using OpenStreetMap + AWS terrain tiles.",
  "type": "module",
  "license": "0BSD",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "node test/pipeline.test.mjs"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "pngjs": "^7.0.0"
  }
}
